(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['sj_quotes_more_info'] = template({"1":function(container,depth0,helpers,partials,data) {
    var stack1;

  return ((stack1 = container.invokePartial(partials.messageInsert,depth0,{"name":"messageInsert","data":data,"indent":"                                ","helpers":helpers,"partials":partials,"decorators":container.decorators})) != null ? stack1 : "");
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : {}, alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "<div class=\"pure-g\">\r\n                            <div class=\"pure-u-3-24\">\r\n                                <img src=\"http://placehold.it/350x150\" width=\"90%\">\r\n                            </div>\r\n                            <div class=\"pure-u-21-24\">\r\n                                <div class=\"pure-g\">\r\n                                    <div class=\"pure-u-1-3\">\r\n                                        <div class=\"pure-g\">\r\n                                            <div class=\"pure-u-1-2\"><i>Transporter</i></div>\r\n                                            <div class=\"pure-u-1-2\">"
    + alias4(((helper = (helper = helpers.transporterUsername || (depth0 != null ? depth0.transporterUsername : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"transporterUsername","hash":{},"data":data}) : helper)))
    + "</div>\r\n                                        </div>\r\n                                        <div class=\"pure-g\">\r\n                                            <div class=\"pure-u-1-2\"><i>Attendants</i></div>\r\n                                            <div class=\"pure-u-1-2\">"
    + alias4(((helper = (helper = helpers.attendants || (depth0 != null ? depth0.attendants : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"attendants","hash":{},"data":data}) : helper)))
    + "</div>\r\n                                        </div>\r\n                                        <div class=\"pure-g\">\r\n                                            <div class=\"pure-u-1-2\"><i>Will load/unload</i></div>\r\n                                            <div class=\"pure-u-1-2\">ok</div>\r\n                                        </div>\r\n                                    </div>\r\n                                    <div class=\"pure-u-1-3\">\r\n                                        <div class=\"pure-g\">\r\n                                            <div class=\"pure-u-1-2\"><i>Quote</i></div>\r\n                                            <div class=\"pure-u-1-2\">ok</div>\r\n                                        </div>\r\n                                    </div>\r\n                                    <div class=\"pure-u-1-3\"></div>\r\n                                </div>\r\n                            </div>\r\n                        </div>\r\n                        <div><i>Communication</i></div>\r\n                        <div>\r\n"
    + ((stack1 = helpers.each.call(alias1,(depth0 != null ? depth0.items_list : depth0),{"name":"each","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "                        </div>\r\n                        <div><i>Additional Information</i></div>\r\n                        <div>"
    + alias4(((helper = (helper = helpers.additional_info || (depth0 != null ? depth0.additional_info : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"additional_info","hash":{},"data":data}) : helper)))
    + "</div>";
},"usePartial":true,"useData":true});
})();